server {
    listen 80;
    server_name my-site.ru;
    rewrite ^ http://www.my-site.ru$request_uri? permanent;
}

server {
    listen 80;
    server_name www.my-site.ru;
    client_max_body_size 64m;
    rewrite ^ https://www.my-site.ru$request_uri? permanent;
}

server {
    listen 443 default_server ssl;
    server_name www.my-site.ru;
    
    client_max_body_size 64m;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate /etc/nginx/ssl/merge.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    charset utf-8;
    root /var/www/my-site.ru;
    index index.php;
    access_log /var/log/nginx/my-site.ru-access.log;
    error_log /var/log/nginx/my-site.ru-error.log;

    
    large_client_header_buffers 4 81920;
    
    proxy_connect_timeout       997200;
    proxy_send_timeout          997200;
    proxy_read_timeout          997200;
    send_timeout                997200;
    fastcgi_connect_timeout     997200;
    fastcgi_send_timeout        997200;
    fastcgi_read_timeout        997200;

    autoindex off;
    gzip on;
    gzip_proxied any;

    location / {
        try_files $uri $uri/ @bitrix;
    }
    
    error_page  404 /var/www/my-site.ru/404.php;
    location = /404.php {
        root /var/www/my-site.ru;
    }
    
    location ~ \.php$ {
        fastcgi_pass php7-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param   DOCUMENT_ROOT     $document_root;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_param   QUERY_STRING      $args;
        fastcgi_param   CONTENT_TYPE      $content_type;
        fastcgi_param   CONTENT_LENGTH    $content_length;
        fastcgi_param   SERVER_NAME       $server_name;
        fastcgi_param   REQUEST_URI       $request_uri;
        fastcgi_param   DOCUMENT_URI      $document_uri;
        fastcgi_param   REQUEST_METHOD    $request_method;
        fastcgi_param   REMOTE_ADDR       $remote_addr;
        fastcgi_param   REMOTE_USER       $remote_user;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4 256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        error_page  404 /var/www/my-site.ru/404.php;
    }

    location @bitrix {
        fastcgi_pass php7-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ogv|ico|ttf)$ {
        access_log off;
        expires max;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }

    error_page 500 /500.html;
    location = /500.html {
        root /var/www/my-site.ru;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
